
TOKEN_NAME="EmGemX Switzerland";
TOKEN_SYMBOL="EmCH";
#TOKEN_NAME="EmGemX Singapur";
#TOKEN_SYMBOL="EmSP";

DEFAULT_ANVIL_KEY=XXXXXXXXX
RPC_URL=http://0.0.0.0:8545
ETHERSCAN_API_KEY=XXXX
SEPOLIA_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
MAINNET_RPC_URL=https://ethereum-rpc.publicnode.com
AVALANCHE_FUJI_RPC_URL=https://avalanche-fuji-c-chain-rpc.publicnode.com
AVALANCHE_MAINNET_RPC_URL=https://api.avax.network/ext/bc/C/rpc