PRIVATE_KEY=XXXXXXXXX
DEFAULT_ANVIL_KEY=XXXXXXXXX
RPC_URL=http://0.0.0.0:8545
ETHERSCAN_API_KEY=XXXX
SEPOLIA_RPC_URL=
AVALANCHE_FUJI_RPC_URL=https://avalanche-fuji-c-chain-rpc.publicnode.com
AVALANCHE_MAINNET_RPC_URL=https://api.avax.network/ext/bc/C/rpc